# DataBase MySQL
spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

# Mybatis config
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.algorithm.algoproject.dto

## Method
#spring.mvc.hiddenmethod.filter.enabled=true

## Devtools LiveReload
#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=35729
#
#spring.thymeleaf.cache=false

## Message
#spring.messages.basename=messages,errors
#spring.messages.encoding=UTF-8
